<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html" />
<meta name="renderer" content="webkit" />
<!-- 告诉webkit内核浏览器初始缩放比例为1 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>出错啦！</title>
<link href="{{ static_url("wechat/css/bootstrap.css") }}" rel="stylesheet">
<style>
html{ height:100%;}
body{ height:100%; background: url({{ static_url("wechat/images/404bg.jpg") }}) no-repeat  scroll center center / cover ;}
#title{ padding:5%; text-shadow:1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(50, 50, 50,0.8); font-size:100px; font-weight:bolder;  color:#fff;text-align:center; }
#text{ color: #566F89; font-size:26px; text-shadow: 1px 1px 0 #E4F1FF; font-weight:bolder; text-align:center;}
#content{ position:absolute; bottom:0; left:0; width:100%; height:300px;   overflow:hidden;}
#dog{  position:absolute; top:50px; left:50%; width:80px; height:80px; margin-left:-40px; z-index:2; background: url({{ static_url("wechat/images/404dog.png") }}) no-repeat ;  }
#earth{ position:absolute; bottom:-100px; left:50%; width:300px; height:300px; margin-left:-150px; 
	-webkit-animation: rotate 6s linear infinite;}
	 
 @-webkit-keyframes 'rotate' {
     0% {
       -webkit-transform: rotate(0deg);
     }
 
     100% {
       -webkit-transform: rotate(-360deg);
     }
  }
</style>
<script src="{{ static_url("wechat/js/bootstrap/jquery-1.11.1.min.js") }}"></script> 
<script>
$(document).ready(function(e) {
	 function dogRun(){
	 
		setTimeout(function() {
									 
			if($("#dog").css("background-position") == "0px 0px"){
				$("#dog").css({"background-position":"-80px -2px"});
			}
			else{
				$("#dog").css({"background-position":"0px 0px"});							 
			}
			
			dogRun();	
			
		}, 130);	
		
	} 
	
	dogRun();
	
});

</script>
</head>


<body>

<div id="title">{{code}}</div>
<div id="text">{{error}}</div>
<div id="content">
	<div id="dog"> </div>
    <div id="earth"><img src="{{ static_url("wechat/images/404planet.png") }}"  class="img-responsive"/></div>
    
    
</div>
</body>
</html>
