<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>充值成功</title>
<style>
body,html{ margin:0; padding:0;}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#box{ width:500px;   margin:50px auto; border:1px solid #a5aaad; background:#EFF3F6; position:relative; padding:30px 50px;}
#text{ width:100%; height:120px; position:relative; padding-left:150px;}
#img{ position:absolute; left:0; top:0; width:120px; height:120px;}
#txt{  width:100%; height:120px; }
#txt >h4{ margin:0; height:60px; line-height:60px; font-size:30px;}
#txt >p{ margin:0; height:30px; line-height:30px; }
#btn{ width:100%; height:30px; text-align:center;margin-top:20px;}
#close{ display:block; margin:auto; width:100px; height:30px; line-height:30px; background:#989898; color:#fff; }
</style>
</head>

<body>
<div id="box">
	<div id="text">
        <div id="img"><img src="{{static_url("home/images/success.png")}}"/></div>
        <div id="txt">
            <h4>充值成功</h4>
            <p>订单号：{{oid}}</p>
            <p>充值金额：{{amount}}</p>
        </div>
    </div>
    <div id="btn"><a id="close" >关闭此页</a></div>
</div>

<script language="javascript">
window.onload = function(){
	document.getElementById('close').onclick = function(){
		var userAgent = navigator.userAgent;
		if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Chrome") !=-1) {
		   window.location.href="about:blank";
 
		} else {
		   window.opener = null;
		   window.open("", "_self");
		   window.close();
		} ;
	}	
}
</script>
</body>
</html>
